{
  "name": "Hills Shire Landscaping",
  "tagline": "Your local, family-owned landscaping team in The Hills Shire",
  "phone": "0451 267 287",
  "email": "info@hillshirelandscaping.com.au",
  "areas": "Hills Shire District",
  "hoursWeek": "Open 24 Hours All Days",
  "hoursSat": "Open 24 Hours",
  "siteUrl": "https://hillshirelandscaping.com.au/"
}
